spring.datasource.url=jdbc:h2://C:/Users/Sasikanta_Sahoo/IdeaProjects/springboot-microservices/database/organization_db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
